<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Saverur Douse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/La Saveur Douce/Le_image/icon/1.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>

<style>

::selection {
  background-color: #BB0009;
  color: #fff;
}

    /**********************導覽列css****************************/
    .popular-products-content {
      display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }
    .ciNxDx {
      display: flex;
      flex-direction: column;
      width: calc(33% - 35%);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 30px 4px;
      cursor: pointer;
      transition: box-shadow 0.2s ease-in 0s;
    }

    .navbar-wrapper {
      height: 90px;
      position: fixed;
      width: 100%;
      z-index: 10;
      background-color: rgb(255, 255, 255);
    }

    .iMKRuG {
      height: 100%;
      max-width: 1240px;
      background-color: rgb(255, 255, 255);
      margin:0px auto;
      padding: 0px;
      display: flex;
      -webkit-box-pack:justify;
      justify-content:space-between;
    }

    .iMKRuG > .group-actions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .group-actions .button {
      margin-right: 0px;
      cursor: pointer;
      position:relative;
      font-family:"NSimSun";
      font-size :16px;
    }

    .groupactions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .groupactions .button {
      cursor: pointer;
      margin-right: 30px;
      position: relative;
      font-family: "NSimSun";
      font-size: 16px;
    }

    .buttonsecondary { 
      cursor:pointer;
      margin-right: 30px;
      position: relative;
      font-family: "Noto Serif TC";
      font-size: 24px;
      text-decoration: none;
      color: #020202;
      outline:none;
    }

    a,a:focus {
      outline:none;
    }

    .carousel {
      position: relative;
      top: 80px;
    }
    

    /*****************************上方固定 CSS*******************************/
    .row {
      /*padding-left: 100px;
      padding-right: 100px;*/
      /* position: relative;
      top: 80px; */
    }

    .groupactions button {
    padding: 8px 15px;
    background-color: #BB0009;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    }

    .groupactions button:hover {
    background-color: #BB0009;
    }

    

    /*輪播BANNER CSS*/
    .row {
      /* max-width: 100%; */
      padding-left: 100px;
      padding-right: 100px;
      position: relative;
      top: 80px;

    }


    @media screen  (max-width: 500px) {
      .row {
      max-width: 80%;
      padding-left: 72px;
      padding-right: 26px;
      position: relative;

      }

    }
      
    

    /*下方產品CSS*/
    .header {
        display: flex;
        margin-top: 50px;
        -webkit-box-pack: center;
        justify-content: center;
        margin-bottom: 20px;
        position: relative;
    }

    .header-h2 {
      border-bottom: 1px solid #BB0009;
    }

    /*卡片CSS*/
    .card-title {
        font-family: Noto Serif TC;
        display: inline-block;
        justify-content:space-evenly;
        align-items:center;
        color: #da4343;
        margin: 0 auto;
    }

    .btn {
      font-size: 20px;
    }

    .card-body {
        box-shadow: 0 4px 5px 0 rgba(143, 143, 143, 0.2), 0 6px 10px 0 rgba(143, 143, 143, 0.2);
        display: inline;
        text-align: center;
    }

    .card {
      transform:scale(1,1);transition: all 1s ease-out;
    }

    .card:hover{transform:scale(1.05,1.05)}

    .carousel-inner {
      margin: top 20px;
    }

    .col {

    }

    /*卡片按鈕CSS*/
    .container1 {
      position: relative;
      top: 80px;
    }



    a,a:focus {
      outline:none;
    }

    .carousel {
      position: relative;
      top: 80px;
    }

    /*全部產品按鈕CSS*/

    .btn-57,
    .btn-57 *,
    .btn-57 :after,
    .btn-57 :before,
    .btn-57:after,
    .btn-57:before {
    border: 0 solid;
    box-sizing: border-box;
    }
    .btn-57product {
      text-decoration: none;
      color: inherit;
    }
    .btn-57 {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: buttonn;
    background-color: #000000;
    background-image: none;
    color: #fff;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 100%;
    line-height: 1.5;
    margin: 0;
    -webkit-mask-image: -webkit-radial-gradient(#000000, #fff);
    padding: 0;
    }
    .btn-57:disabled {
    cursor: default;
    } 
    .btn-57:-moz-focusring {
    outline: auto;
    }
    .btn-57 svg {
    display: block;
    vertical-align: middle;
    }
    .btn-57 [hidden] {
    display: none;
    }
    .btn-57 {
    background: none;
    border: 1px solid;
    border-radius: 999px;
    box-sizing: border-box;
    color: #BB0009;
    display: block;
    font-weight: 900;
    -webkit-mask-image: none;
    padding: 20px 60px;
    position: relative;
    text-transform: uppercase;
    }
    .btn-57:before {
    background: #dddddd;
    border-radius: 999px;
    content: "";
    inset: 0;
    position: absolute;
    transform: translate(10px, 10px);
    transition: transform 0.2s;
    z-index: -1;
    }
    .btn-57:hover:before {
    transform: translate(0);
    }



    /*下方BANNER CSS*/
    .full-width-section {
    max-width: 100%;
    position: relative;
    top: 150px;
    background-size:cover;
    background:url(https://lerubanpatisserie.com/static/home-break-banner-44cd580f01037377e21c0f79488472fd.png)0% 0% / cover;
    overflow: hidden;
    }

    .full-width-section > .overlap {
    background-color: rgba(0, 0, 0, 0.3);
    height: 450px;
    display: flex; /*垂直置中*/
    flex-direction: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    }

    .full-width-section > .overlap > .overlaph3 {
    text-align: center;
    margin: auto;
    }

    .full-width-section > .overlap > .overlapp {
    text-align: center;
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(- 50%)
    }

    .full-width-section h3 {
    font-family:'Times New Roman', Times, serif;
    font-size: 40px;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    margin-bottom: 20px;
    }

    .full-width-section p {
    font-family: NSimSun ;
    font-size: 25px;
    color: rgb(255, 255, 255);
    letter-spacing: 1.47px;
    }

    .contactform {
    position: relative;
    top: 500px;
    }

    /*廚師介紹CSS*/
    * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    font-family: Arial;
    }

    .header {
    text-align: center;
    padding: 32px;
    }

    .rowphoto {

    margin-left: 100px;
    margin-right: 100px;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    }

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*地圖css*/
.maps {
  width: auto;
  position: relative;
  bottom: -80px;
  margin: auto;
  margin-top: 80px;
} 

.maps {
  position: relative;
  padding-bottom: 30%; /* 此為地圖長寬比 */
  height: 0;
  overflow: hidden;
}

.maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.icon01 {
  display: flex;
}

.body::-webkit-scrollbar {
  display: none;
}

.headerh3 {
  color: #7c7c7c;
  font-family: "NSimSun";
  text-align: center;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 60px;
}

/* 右下角line */
.fixed-icon {
  position: fixed;
  bottom: 30px; /* 距離底部的距離 */
  right: 70px; /* 距離右側的距離 */
  width: 5px; /* 圖案的寬度 */
  border-radius: 50%; /* 圖案的圓角 */
  background-color: #0074e4; /* 圖案背景色 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 999; /* 可能需要提高 z-index，確保顯示在其他元素之上 */
}

/* 圖案悬浮效果 */
.fixed-icon:hover {
  background-color: #0058a3; /* 悬浮時的背景色 */
}

/* 圖案悬浮時的圖標效果 */
.fixed-icon:hover img {
  filter: brightness(0.8); /* 悬浮時圖標變暗效果，你可以調整數值 */
}

/*footer*/
.roww {

      background-color:#fff;
      color: #fff;
      top: 80px;
      position: relative;
      /* display: flex; */
    }

/**********************導覽列其他選單**********************/

   /* 預設隱藏 checkbox */
   input[type="checkbox"] {
    display: none;
}

/* 設置 label 的樣式 */
.toggle-label {
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: right; /* 將 Toggle Menu 文字設置在右側 */
    font-size:30px;
}

/* 側邊選單的樣式 */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -250px; /*將側邊選單設置在右側並隱藏*/
    transition: right 0.3s ease;
}

/* 當 checkbox 被選中時展開選單 */
input[type="checkbox"]:checked ~ .sidebar {
    right: 0;
}

/* 關閉按鈕的樣式 */
.close-btn {
    display: block;
    text-align: right;
    padding: 30px;
    cursor: pointer;
    color: rgb(89,87,87);
    font-size: 40px;
}

/* 選單項目的樣式 */
.sidebar ul {
    list-style: none;
    padding: 0;
    font-family: "Noto Serif TC";
    font-size: 18px;
}

.sidebar ul li {
    padding: 20px;
}

.sidebar ul li a {
    color: rgb(89,87,87);
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: none;
    color: #BB0009;
}

.menubutton {
  padding-top: 14px;
}


/********************************RWD隱藏導覽列******************/

@media screen and (max-width: 930px) {
  .link-secondary {
    display: none;
  }
}

@media screen and (max-width: 930px) {
  .left group-actions {
    display: none;
  }

  .logofirst {
    width: 50px;
  }
}


</style>

<body style="background-color:#f6f6f6;">

  <!--上方導覽列-->
  <div class="navbar-wrapper shadow p-3 mb-5 bg-body">
    <div class="iMKRuG">
      <div class="left group-actions">
        <div class="logofirst">
          <a href="/index.HTML" > <img src="../LA/Le_image/icon/images_logo.png" width="180"></a>
        </div>
      </div>
      <div class="groupactions" >
      <a class="link-secondary buttonsecondary" href="La Saveur Douce_Brand.HTML">關於品牌</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_Spopping_xmas.html">線上選購</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_Full moon.html">喜餅彌月</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_New.html">最新消息</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_QA.html#section1">購物須知</a>
      <div class="button">
        <img src="../LA/Le_image/icon/SHOPPING.png" class="firstlogo" href="gallery.html" width="30" >
      </div>
      <div class="button secondary" >
        <a href="../LA/La Saverur Douse_Member.html">
        <button class="Button__Wrapper-sc-1-1rpmxt-0 1ko0DP small" type="primary" style="width:120px">
        <span>註冊/登入</span>
        </button>
        </a>
      </div>
      <!-- 其他選單項目 -->
      <div class="menubutton">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle-label">&#9776;</label>
        <div class="sidebar">
            <label for="toggle" class="close-btn">&times;</label>
            <img src="../LA/Le_image/icon/images_logo.png" href="#" alt="logo" height="50";>
            <ul>
                <li><a href="../index.HTML">首頁</a></li>
                <li><a href="La Saveur Douce_Brand.HTML">關於品牌</a></li>
                <li><a href="La Saverur Douse_Full%20moon.html">喜餅彌月</a></li>
                <li><a href="La Saverur Douse_New.html">最新消息</a></li>
                <li><a href="La Saverur Douse_QA.html#section1">購物須知</a></li>
                <li><a href="/La Saverur Douse_Member.html">會員中心</a></li>
                <!-- 其他選單項目 -->
            </ul>
        </div>
      </div>  
      </div>
  </div>
  </div>
</div>
<!--上方導覽列END-->

<!--輪播圖片-->

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../LA/Le_image/Home page/image_banner (2).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../LA/Le_image/Home page/image_banner (1).jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../LA/Le_image/Home page/image_banner (4).jpg" class="d-block w-100 " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

<!--輪播圖片END-->


<!-- 下方產品 only -->

<div class="container1" style="margin-bottom: 60px">
  <div class="header">
    <div class="header-h2"><h2> 熱門商品 </h2></div>
</div>

<div class="row row-cols-1 row-cols-md-3 g-5">
    <div class="col">
      <div class="card h-80">
        <img src="../LA/Le_image/Home page/image_cake_01 (1).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="../LA/La Saverur Douse_Shopping_chocolate.html" class="card-title btn btn-outline-danger btn-lg">紅酒巧克力國王派</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-80">
        <img src="../LA/Le_image/Home page/image_cake_01 (2).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="../LA/La Saverur Douse_Shopping_king.html" class="card-title btn btn-outline-danger btn-lg">義大利產地特選經典國王派</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-80">
        <img src="../LA/Le_image/Home page/image_cake_01 (3).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#" class="card-title btn btn-outline-danger btn-lg">草莓優格雪藏乳酪</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="../LA/Le_image/Home page/image_cake_01 (4).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="../LA/La Saverur Douse_Shopping.html" class="card-title btn btn-outline-danger btn-lg">櫻桃白蘭地酒釀蛋糕</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="../LA/Le_image/Home page/image_cake_01 (5).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#" class="card-title btn btn-outline-danger btn-lg">精緻草莓霜餡蛋糕</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="../LA/Le_image/Home page/image_cake_01 (6).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="#" class="card-title btn btn-outline-danger btn-lg">悠閒法式草莓蛋糕</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container1" style="margin-bottom:5px">
    <div class="header">
      <buttonn class="btn-57"><a class=btn-57product href="../LA/La Saverur Douse_Spopping_xmas.html"><h4>全部產品</h4></a></buttonn>
      <!--<div class="header-h2"><h2> 全部產品 </h2></div>-->
  </div>

<!--下方產品END-->

<!--廚師介紹-->
<!-- Header -->
<div class="headerh3">
  <h3>"La Saveur Douce" 是一個讓顧客沉浸在法國美食和甜點魅力中的地方
    <br>我們希望用甜點的甜蜜風味傳達對於顧客的關懷和熱情</h3>
</div>

<!-- Photo Grid -->
<div class="rowphoto"> 
  <div class="column">
    <img src="/image/image_pastry chef_04.jpg" style="width:100%">
    <img src="/image/image_pastry chef_02.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/image/image_pastry chef_06.jpg" style="width:100%">
    <img src="/image/image_pastry chef_03.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/image/image_pastry chef_07.jpg" style="width:100%">
    <img src="/image/image_pastry chef_08.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/image/image_pastry chef_09.jpg" style="width:100%">
    <img src="/image/image_pastry chef_05.jpg" style="width:100%">
  </div>
</div>


<!--下方BANNER-->
  <div class="full-width-section ">
    <div class="overlap">
        <div class="overlaph3"><h3>La Saveur Douce</h3>
          <p>優質 / 熱情 / 創意</p></div>
    </div>
  </div>

<!--地圖-->
  <div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5773.019453510173!2d120.65904014374445!3d24.153251613641913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d9dd9fe0011%3A0x6f9d8ebd38727566!2z5Yuk576OIOiqoOWTgee2oOWckumBkw!5e0!3m2!1szh-TW!2stw!4v1702438525858!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
  </div>

<!--FOTTER 使用Bootstrap 4 Grids-->

  <div class="container-fluid mt-3">
    <div class="roww">
      <div class="col-sm-3 p-3 text-secondary bg-white">
          <ul>
              <li>關於La Saveur Douce</li>
              <li>最新消息</li>
              <li>商品列表</li>
          </ul>
          <ul>
            <br>
            <div class=icon01><img src="../LA/Le_image/icon/icon (1).png" href="" width="30">
            <img src="../LA/Le_image/icon/icon (2).png" href="" width="30">
            <img src="../LA/Le_image/icon/icon (3).png" href="" width="30"></div>
          </ul>
      </div>
      <div class="col-sm-3 p-3 text-secondary bg-white">
          <ul>
              <li>喜餅與彌月</li>
              <li>常見問題</li>
              <li>會員中心</li>
          </ul>
          <img src="../LA/Le_image/icon/images_logo.png" href="" width="250">
      </div>
      <div class="col-sm-3 p-3 text-secondary bg-white">
          <ul>
              <li>客服服務時間<br>週一至週日10:00~17:00</li>
              <li>客服服務電話<br>02-8988-8888</li>
          </ul>
      </div>
      <div class="col-sm-3 p-3 text-secondary bg-white">
          <ul>
              <li>營業時間<br>週一至週日11:00~19:00</li>
              <li>最後取貨時間<br>週一至週日19:00</li>
          </ul>
      </div>
    </div>
  </div>

  <!-- 右下角line -->
  <a href="https://line.me/ti/p/nHYW7y2kWk" class="fixed-icon" target="_blank">
    <img src="../LA/Le_image/icon/icon (4).png" alt="Line Icon">
  </a>

  <script src="script.js"></script>

<!--  <div class="contactform">
    <h4>商業合作</h4>
  </div>
-->


</body>
</html>