<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Saverur Douse_Spopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="./Le_image/icon/1.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Noto Serif TC' rel='stylesheet'>
  </head>

<style>

::selection {
  background-color: #BB0009;
  color: #fff;
}
  

    /**********************導覽列css****************************/
    .popular-products-content {
      display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }
    .ciNxDx {
      display: flex;
      flex-direction: column;
      width: calc(33% - 35%);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 30px 4px;
      cursor: pointer;
      transition: box-shadow 0.2s ease-in 0s;
    }

    .navbar-wrapper {
      height: 90px;
      position: fixed;
      width: 100%;
      z-index: 10;
      background-color: rgb(255, 255, 255);
    }

    .iMKRuG {
      height: 100%;
      max-width: 1240px;
      background-color: rgb(255, 255, 255);
      margin:0px auto;
      padding: 0px;
      display: flex;
      -webkit-box-pack:justify;
      justify-content:space-between;
    }

    .iMKRuG > .group-actions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .group-actions .button {
      margin-right: 0px;
      cursor: pointer;
      position:relative;
      font-family:"NSimSun";
      font-size :16px;
    }

    .groupactions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .groupactions .button {
      cursor: pointer;
      margin-right: 30px;
      position: relative;
      font-family: "NSimSun";
      font-size: 16px;
    }

    .buttonsecondary { 
      cursor:pointer;
      margin-right: 30px;
      position: relative;
      font-family: "Noto Serif TC";
      font-size: 24px;
      text-decoration: none;
      color: #020202;
      outline:none;
    }

    a,a:focus {
      outline:none;
    }

    .carousel {
      position: relative;
      top: 80px;
    }

    .groupactions button {
  padding: 8px 15px;
  background-color: #BB0009;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  }

  .groupactions button:hover {
  background-color: #BB0009;
  }
    
    /*****************************上方固定 CSS*******************************/
    .row {
      /*padding-left: 100px;
      padding-right: 100px;*/
      position: relative;
      top: 80px;
    }



/*********************************************** 線條************************************* */

.footerline {
  position: relative;
  width: 85%;
  height: 0.5px; /* 線的高度 */
  background-color: #909090; /* 線的顏色 */
  margin: 20px auto;
}

/************************************************line右下角******************************/
    /* 基本設定 */
    body {
  margin: 0;
  padding: 0;
}

/* 固定圖案的樣式 */
.fixed-icon {
  position: fixed;
  bottom: 30px; /* 距離底部的距離 */
  right: 70px; /* 距離右側的距離 */
  width: 1px; /* 圖案的寬度 */
  border-radius: 50%; /* 圖案的圓角 */
  background-color: #0074e4; /* 圖案背景色 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 9999; /* 可能需要提高 z-index，確保顯示在其他元素之上 */
}

  /* 圖案悬浮效果 */
  .fixed-icon:hover {
  background-color: #0058a3; /* 悬浮時的背景色 */
}

  /* 圖案悬浮時的圖標效果 */
  .fixed-icon:hover img {
  filter: brightness(0.8); /* 悬浮時圖標變暗效果，你可以調整數值 */
}
  /*line右下角end*/

/**********************導覽列其他選單**********************/

   /* 預設隱藏 checkbox */
   input[type="checkbox"] {
    display: none;
}

/* 設置 label 的樣式 */
.toggle-label {
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: right; /* 將 Toggle Menu 文字設置在右側 */
    font-size:30px;
}

/* 側邊選單的樣式 */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -250px; /*將側邊選單設置在右側並隱藏*/
    transition: right 0.3s ease;
}

/* 當 checkbox 被選中時展開選單 */
input[type="checkbox"]:checked ~ .sidebar {
    right: 0;
}

/* 關閉按鈕的樣式 */
.close-btn {
    display: block;
    text-align: right;
    padding: 30px;
    cursor: pointer;
    color: rgb(89,87,87);
    font-size: 40px;
}

/* 選單項目的樣式 */
.sidebar ul {
    list-style: none;
    padding: 0;
    font-family: "Noto Serif TC";
    font-size: 18px;
}

.sidebar ul li {
    padding: 20px;
}

.sidebar ul li a {
    color: rgb(89,87,87);
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: none;
    color: #BB0009;
}

.menubutton {
  padding-top: 14px;
}


/*****************************BODY*****************************/

.layout-content:not(.Layout__Wrapper-wivbne-0 .layout-content.dashboard) {
  padding-top: var(--navbar-height);
  position: relative;
  left: 0px;
  transition: left 0.08s;
}

.banner {
  width: 100%;
}

.header {
  display: flex;
  margin: 50px;
  justify-content: center;
}

.news {
  width: calc(25% - 7.5px);
}

.container {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 20px;
  max-width: 1240px;
  margin: 0px auto;
}

.jJPEBI {
  padding-bottom: 20px;
  margin-bottom: 50px;
  width: 100%;
  cursor: pointer;
  transition: color 0.2s ease-in 0s; 
}

.bannercake {
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  /* filter: grayscale(90%); */
  opacity: 0.2;
}

.bannercakee {
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
}

.hpyjTC {
  aspect-ratio: 16/9;
  height: 0PX;
  overflow: hidden;
  padding-top: calc(var(--ration)* 100%);
  background-size: cover;
  background-position: center;
}

.jDezRc {
  --content-max-width: 1240px;
}

.info > p {
  font-size: 18px;
  color:rgb(89, 87, 87);
  letter-spacing: 3px;
  line-height: 22px;
  font-family:"Noto Serif TC" ;
}

.info > pp {
  font-size: 18px;
  color:rgb(89, 87, 87);
  letter-spacing: 3px;
  line-height: 22px;
  font-family:"Noto Serif TC" ;
}

.info > span {
  display: block;
  font-size: 13px;
  color: rgb(89, 87, 87);
  letter-spacing: 2px;
  margin-top: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


/*******************************放大圖片************************/

/* 隐藏弹出窗口 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  text-align: center; /* 让图片居中显示 */
}

/* 图片放大样式 */
.modal-content {
  margin: auto;
  display: block;
  max-width: 60%;
  margin-top: 120px;
}

/* 关闭按钮样式 */
.close {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

/* 上一个/下一个按钮样式 */
.prev,
.next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

#myimg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myimg:hover {opacity: 0.7;}


/********************************RWD隱藏導覽列******************/

@media screen and (max-width: 930px) {
  .link-secondary {
    display: none;
  }
}

@media screen and (max-width: 930px) {
  .left group-actions {
    display: none;
  }

  .logofirst {
    width: 200px;
  }
}


</style>

<body style="background-color:#f6f6f6 ;">


  <!--line右下角-->

  <!-- 右下角固定圖案 -->
  <a href="https://line.me/ti/p/nHYW7y2kWk" class="fixed-icon" target="_blank">
    <img src="./Le_image/icon/icon (4).png" alt="Line Icon">
  </a>

  <script src="script.js"></script>

<!--line右下角end-->

<!--上方導覽列-->
<div class="navbar-wrapper shadow p-3 mb-5 bg-body">
  <div class="iMKRuG">
    <div class="left group-actions">
      <div class="logofirst">
        <a href="/index.HTML"> <img src="./Le_image/icon/images_logo.png" width="180"></a>
      </div>
    </div>
    <div class="groupactions">
      <a class="link-secondary buttonsecondary" href="La Saveur Douce_Brand.HTML">關於品牌</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_Spopping_xmas.html">線上選購</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_Full moon.html">喜餅彌月</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_New.html">最新消息</a>
      <a class="link-secondary buttonsecondary" href="La Saverur Douse_QA.html#section1">購物須知</a>
      <div class="button">
        <img src="./Le_image/icon/SHOPPING.png" class="firstlogo" href="gallery.html" width="30">
      </div>
      <div class="button secondary">
        <a href="./La Saverur Douse_Member.html">
          <button class="Button__Wrapper-sc-1-1rpmxt-0 1ko0DP small" type="primary" style="width:120px">
            <span>註冊/登入</span>
          </button>
        </a>
      </div>
      <!-- 其他選單項目 -->
      <div class="menubutton">
        <input type="checkbox" id="toggle">
        <label for="toggle" class="toggle-label">&#9776;</label>
        <div class="sidebar">
          <label for="toggle" class="close-btn">&times;</label>
          <img src="./Le_image/icon/images_logo.png" href="#" alt="logo" height="50" ;>
          <ul>
            <li><a href="../index.HTML">首頁</a></li>
            <li><a href="La Saveur Douce_Brand.HTML">關於品牌</a></li>
            <li><a href="La Saverur Douse_Full%20moon.html">喜餅彌月</a></li>
            <li><a href="La Saverur Douse_New.html">最新消息</a></li>
            <li><a href="La Saverur Douse_QA.html#section1">購物須知</a></li>
            <li><a href="/La Saverur Douse_Member.html">會員中心</a></li>
            <!-- 其他選單項目 -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--上方導覽列END-->

<!--banner以及商品-->

<main class="ant-layout app-document" style="min-height: 100vh;">
  <div class="NewsList__Wrapper-sc-1iex426-0 hHZYSb">
    <div class="banner">
      <div class="bannerimage">
        <img src="./Le_image/New/banner.jpg" width="100%">
        <div class="content"></div>
      </div>
    </div>
    <div class="header">
      <h2>最新消息</h2>
    </div>
    <div class="container">
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercakee">
            <div class="image">
              <div class="gallery">
                <img src="./Le_image/New/01.jpg" width="100%" alt="Image 1" class="thumbnail" data-modal-image="./Le_image/New/01-2.jpg" id="myimg">
                <!-- 添加更多图片 -->
              </div>
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/10/31</span>
            <p>【2023】11/1~01/30 栗子季商品上市囉！</p>
            <span></span>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercake">
            <div class="image">
              <img src="./Le_image/New/02.jpg" width="100%">
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/10/16</span>
            <p>【2023】10/16~10/31 萬聖節限定商品上市囉！</p>
            <span></span>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercake">
            <div class="image">
              <img src="./Le_image/New/03.jpg" width="100%">
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/09/23</span>
            <p>【2023】9/1~10/31 麝香葡萄無花果季 開始囉～</p>
            <span></span>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercake">
            <div class="image">
              <img src="./Le_image/New/04.jpg" width="100%">
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/10/16</span>
            <p>【2023】7/21~8/8（已結束）父親節蛋糕熱烈預購中～</p>
            <span></span>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercake">
            <div class="image">
              <img src="./Le_image/New/06.jpg" width="100%">
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/10/16</span>
            <p>【2023】7/3-8/31（已結束）粉嫩香甜又多汁的水蜜桃季!</p>
            <span></span>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercake">
            <div class="image">
              <img src="./Le_image/New/05.jpg" width="100%">
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/07/10</span>
            <p>【2023】6-9-6/22 （已結束） 五月五，划龍船，慶端午～</p>
            <span></span>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercake">
            <div class="image">
              <img src="./Le_image/New/07.jpg" width="100%">
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/07/10</span>
            <p>【2023】5/2-7/2 (已結束)哈密瓜芒果季，嚐一口立夏的好滋味吧～</p>
            <span></span>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="NewsItem__NewsItemWrapper-lqwhwo-0 jJPEBI">
          <div class="bannercake">
            <div class="image">
              <img src="./Le_image/New/08.jpg" width="100%">
              <div class="content"></div>
            </div>
          </div>
          <div class="info">
            <span>2023/05/29</span>
            <p>【2023】4/28-5/28（已結束）母親節蛋糕熱烈預購中～</p>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


<!--放大圖片配置-->
<div class="modal">
  <span class="close">&times;</span>
  <img class="modal-content">
  <span class="prev">&#10094;</span>
  <span class="next">&#10095;</span>
</div>




<!--FOTTER 使用Bootstrap 4 Grids-->

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>關於La Saveur Douce</li>
            <li>最新消息</li>
            <li>商品列表</li>
        </ul>
        <ul>
          <br>
          <div class=icon01><img src="./Le_image/icon/icon (1).png" href="" width="30">
          <img src="./Le_image/icon/icon (2).png" href="" width="30">
          <img src="./Le_image/icon/icon (3).png" href="" width="30"></div>
        </ul>
    </div>
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>喜餅與彌月</li>
            <li>常見問題</li>
            <li>會員中心</li>
        </ul>
        <img src="./Le_image/icon/images_logo.png" href="" width="250">
    </div>
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>客服服務時間<br>週一至週日10:00~17:00</li>
            <li>客服服務電話<br>02-8988-8888</li>
        </ul>
    </div>
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>營業時間<br>週一至週日11:00~19:00</li>
            <li>最後取貨時間<br>週一至週日19:00</li>
        </ul>
    </div>
  </div>
</div>



<!--放大圖片-->
<script>
  // 获取相关元素
const thumbnails = document.querySelectorAll('.thumbnail');
const modal = document.querySelector('.modal');
const modalImg = document.querySelector('.modal-content');
const closeBtn = document.querySelector('.close');
const prevBtn = document.querySelector('.prev');
const nextBtn = document.querySelector('.next');

let currentImageIndex = 0;

// 显示图片放大
function openModal(index) {
  modal.style.display = 'block';
  modalImg.src = thumbnails[index].getAttribute('data-modal-image');
  currentImageIndex = index;
}

// 关闭图片放大
function closeModal() {
  modal.style.display = 'none';
}

// 显示上一张图片
function showPrevImage() {
  currentImageIndex = (currentImageIndex - 1 + thumbnails.length) % thumbnails.length;
  modalImg.src = thumbnails[currentImageIndex].getAttribute('data-modal-image');
}

// 显示下一张图片
function showNextImage() {
  currentImageIndex = (currentImageIndex + 1) % thumbnails.length;
  modalImg.src = thumbnails[currentImageIndex].getAttribute('data-modal-image');
}

// 点击缩略图时打开模态框并显示不同的图片
thumbnails.forEach((thumbnail, index) => {
  thumbnail.addEventListener('click', () => {
    openModal(index);
  });
});

// 关闭按钮事件
closeBtn.addEventListener('click', closeModal);

// 上一个按钮事件
prevBtn.addEventListener('click', showPrevImage);

// 下一个按钮事件
nextBtn.addEventListener('click', showNextImage);

// 点击模态框外部关闭放大图片
window.addEventListener('click', (e) => {
  if (e.target === modal) {
    closeModal();
  }
});

// 键盘事件监听，左右箭头控制图片切换
document.addEventListener('keydown', (e) => {
  if (modal.style.display === 'block') {
    if (e.key === 'ArrowLeft') {
      showPrevImage();
    } else if (e.key === 'ArrowRight') {
      showNextImage();
    } else if (e.key === 'Escape') {
      closeModal();
    }
  }
});

// 放大b图片
thumbnails.forEach((thumbnail, index) => {
  if (thumbnail.getAttribute('data-modal-image') === 'image2.jpg') {
    thumbnail.addEventListener('click', () => {
      openModal(index);
    });
  }
});

</script>

</body>
</html>