<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Saverur Douse_Spopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/La Saveur Douce/Le_image/icon/1.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Noto Serif TC' rel='stylesheet'>
  </head>

<style>
  
  ::selection {
  background-color: #BB0009;
  color: #fff;
}

    /**********************導覽列css****************************/
    .popular-products-content {
      display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }
    .ciNxDx {
      display: flex;
      flex-direction: column;
      width: calc(33% - 35%);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 30px 4px;
      cursor: pointer;
      transition: box-shadow 0.2s ease-in 0s;
    }

    .navbar-wrapper {
      height: 90px;
      position: fixed;
      width: 100%;
      z-index: 10;
      background-color: rgb(255, 255, 255);
    }

    .iMKRuG {
      height: 100%;
      max-width: 1240px;
      background-color: rgb(255, 255, 255);
      margin:0px auto;
      padding: 0px;
      display: flex;
      -webkit-box-pack:justify;
      justify-content:space-between;
    }

    .iMKRuG > .group-actions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .group-actions .button {
      margin-right: 0px;
      cursor: pointer;
      position:relative;
      font-family:"NSimSun";
      font-size :16px;
    }

    .groupactions {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .iMKRuG > .groupactions .button {
      cursor: pointer;
      margin-right: 30px;
      position: relative;
      font-family: "NSimSun";
      font-size: 16px;
    }

    .buttonsecondary { 
      cursor:pointer;
      margin-right: 30px;
      position: relative;
      font-family: "Noto Serif TC";
      font-size: 24px;
      text-decoration: none;
      color: #020202;
      outline:none;
    }

    a,a:focus {
      outline:none;
    }

    .carousel {
      position: relative;
      top: 80px;
    }

    .groupactions button {
    padding: 8px 15px;
    background-color: #BB0009;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    }

    .groupactions button:hover {
    background-color: #BB0009;
    }
    
/*****************************上方固定 CSS*******************************/
  .row {
  /*padding-left: 100px;
  padding-right: 100px;*/
  position: relative;
  top: 80px;
  }



/*********************************************** 線條************************************* */

.footerline {
  position: relative;
  width: 85%;
  height: 0.5px; /* 線的高度 */
  background-color: #909090; /* 線的顏色 */
  margin: 20px auto;
}

/************************************************line右下角******************************/
    /* 基本設定 */
  body {
  margin: 0;
  padding: 0;
}

/* 固定圖案的樣式 */
.fixed-icon {
  position: fixed;
  bottom: 30px; /* 距離底部的距離 */
  right: 70px; /* 距離右側的距離 */
  width: 1px; /* 圖案的寬度 */
  border-radius: 50%; /* 圖案的圓角 */
  background-color: #0074e4; /* 圖案背景色 */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 9999; /* 可能需要提高 z-index，確保顯示在其他元素之上 */
}

  /* 圖案悬浮效果 */
  .fixed-icon:hover {
  background-color: #0058a3; /* 悬浮時的背景色 */
}

  /* 圖案悬浮時的圖標效果 */
  .fixed-icon:hover img {
  filter: brightness(0.8); /* 悬浮時圖標變暗效果，你可以調整數值 */
}
  /*line右下角end*/


  /********************************** 商品輪播容器樣式 *********************************/
  .slider {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
}

/* 主要輪播區塊樣式 */
.main-slide {
  text-align: center;
  position: relative;
}

.main-slide img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

/* 縮略圖區塊樣式 */
.thumbnails {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.thumbnail {
  max-width: 100px;
  height: auto;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.thumbnail.active {
  opacity: 1;
}


/*******************************CAKEBODY ****************************/


.ejvTMu {
max-width:var(--content-max-width);
width:100%;
justify-content: space-between;
/* display: flex; */
}

.ant-row {
  display: flex;
}

.slider {
  width: 500px;

}

.active {
  border-radius: 7px;
}

.thumbnail {
  border-radius: 7px;
}



/******************************右邊切版******************************/

h1 {
  font-size: 34px;
  color: rgb(89,97,87);
  letter-spacing: 0px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  font-family : "Noto Serif TC"
}

.hint {
  font-size: 14px;
  color: rgb(89,97,87);
  display: block;
  margin-bottom: 20px;
}

p {
  font-size: 14px;
  color: rgb(89,97,87);
  letter-spacing: 0px;
  padding-top: 10px;
  padding-bottom: 30px;
  border-top: 1px solid rgb(229,229,234);
  border-bottom: 1px solid rgb(229,229, 234);
  white-space: pre-wrap;
  font-family : "Noto Serif TC"
}


/******************************右邊切版/訂購金額******************************/

.grid-form {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 8fr; /* 設定欄位的比例 */
  align-items: center;
  justify-items: start;
  font-family: "Noto Serif TC",Noto Sans TC,sans-serif;
}

label {
  text-align: right;
}

input, select {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;s
}

input[type="number"], input[type="text"] {
  /* 可根據需求調整外觀 */
}

input[type="datetime-local"] ::-webkit-datetime-edit-text {
  color: #BB0009;
}

.money {
  padding: 15px 0px;
  font-size: 20pt;
  font-family : "Noto Serif TC";
}

/* 移除金額總計的框線並設置背景為透明 */
  input[type="text"]#total {
  border: none; /* 移除所有框線 */
  background: transparent; /* 設置背景為透明 */
  font-size: 28px;
  color: #BB0009;
  /* 如果需要增加一些視覺效果，你可以添加其他樣式，例如下面這樣 */
  /* box-shadow: none; */
  /* outline: none; */
}


/******************************立即購買/加入購物車按鈕******************************/

.btnbutton,
.btnbutton:focus {
    position: relative;
    min-width: 200px;
    background-color: #BB0009;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 0.4s;
    padding: 10px 20px;
    border: none;
}
.btnbutton:hover {
    background-color: #d32d35;
    color: white;
    transition-duration: 0.1s;
}
.btnbutton:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px white;
    border-radius: 4em;
}
.btnbutton:active:after {
    opacity: 1;
    transition: 0s;
    box-shadow: 0 0 0 0 white;
}
.btnbutton:active {
    top: 1px;
}

.ctnbutton,
.ctnbutton:focus {
    position: relative;
    min-width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(124, 124, 124);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 0.4s;
    padding: 10px 20px;
    border: none;
}
.ctnbutton:hover {
    background-color:  rgb(187, 187, 187);
    color: white;
    transition-duration: 0.1s;
}
.ctnbutton:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px white;
    border-radius: 4em;
}
.ctnbutton:active:after {
    opacity: 1;
    transition: 0s;
    box-shadow: 0 0 0 0 white;
}
.ctnbutton:active {
    top: 1px;
}


/***************************下方資訊*********************/

  /* 列表群組的樣式 */
  .list-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px; /* 按鈕之間的間距 */
}

/* 列表項目的樣式 */
.list-item {
  padding: 15px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

.list-item:hover {
  background-color: #BB0009;
  color: #f0f0f0;
}

/* 選項內容的樣式 */
.tab-content {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.moonimg::after {
  content: "";
  clear: both;
  display: table;
}


/**********************導覽列其他選單**********************/

   /* 預設隱藏 checkbox */
   input[type="checkbox"] {
    display: none;
}

/* 設置 label 的樣式 */
.toggle-label {
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: right; /* 將 Toggle Menu 文字設置在右側 */
    font-size:30px;
}

/* 側邊選單的樣式 */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: -250px; /*將側邊選單設置在右側並隱藏*/
    transition: right 0.3s ease;
}

/* 當 checkbox 被選中時展開選單 */
input[type="checkbox"]:checked ~ .sidebar {
    right: 0;
}

/* 關閉按鈕的樣式 */
.close-btn {
    display: block;
    text-align: right;
    padding: 30px;
    cursor: pointer;
    color: rgb(89,87,87);
    font-size: 40px;
}

/* 選單項目的樣式 */
.sidebar ul {
    list-style: none;
    padding: 0;
    font-family: "Noto Serif TC";
    font-size: 18px;
}

.sidebar ul li {
    padding: 20px;
}

.sidebar ul li a {
    color: rgb(89,87,87);
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: none;
    color: #BB0009;
}

.menubutton {
  padding-top: 14px;
}



/*******************************圖片放大************************/

 /* 隐藏弹出窗口 */
 .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

/* 图片放大样式 */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
  max-height: 80%;
}

/* 关闭按钮样式 */
.close {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

/* 上一个/下一个按钮样式 */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/********************************RWD隱藏導覽列******************/

@media screen and (max-width: 930px) {
  .link-secondary {
    display: none;
  }
}

@media screen and (max-width: 930px) {
  .left group-actions {
    display: none;
  }

  .logofirst {
    width: 150px;
  }
}



/*****************************RWD右邊切版*******************/



</style>

<body style="background-color:#f6f6f6 ;">


  <!--line右下角-->

  <!-- 右下角固定圖案 -->
  <a href="https://line.me/ti/p/nHYW7y2kWk" class="fixed-icon" target="_blank">
    <img src="/La Saveur Douce/Le_image/icon/icon (4).png" alt="Line Icon">
  </a>

  <script src="script.js"></script>

<!--line右下角end-->

<!--上方導覽列-->
<div class="navbar-wrapper shadow p-3 mb-5 bg-body">
  <div class="iMKRuG">
    <div class="left group-actions">
      <div class="logofirst">
        <a href="http://127.0.0.1:5501/La%20Saveur%20Douce/La%20Saveur%20Douce.HTML" > <img src="/La Saveur Douce/Le_image/icon/images_logo.png" width="200"></a>
      </div>
    </div>
    <div class="groupactions" >
    <a class="link-secondary buttonsecondary" href="http://127.0.0.1:5501/La%20Saveur%20Douce/La%20Saveur%20Douce_Brand.HTML">關於品牌</a>
    <a class="link-secondary buttonsecondary" href="Spopping_xmas.html">線上選購</a>
    <a class="link-secondary buttonsecondary" href="Full%20moon.html">喜餅彌月</a>
    <a class="link-secondary buttonsecondary" href="New.html">最新消息</a>
    <a class="link-secondary buttonsecondary" href="QA.html#section1">購物須知</a>
    <div class="button">
      <img src="/La Saveur Douce/Le_image/icon/SHOPPING.png" class="firstlogo" href="gallery.html" width="30" >
    </div>
    <div class="button secondary" >
      <a href="Member.html">
      <button class="Button__Wrapper-sc-1-1rpmxt-0 1ko0DP small" type="primary" style="width:120px">
      <span>註冊/登入</span>
      </button>
      </a>
    </div>
    <!-- 其他選單項目 -->
    <div class="menubutton">
      <input type="checkbox" id="toggle">
      <label for="toggle" class="toggle-label">&#9776;</label>
      <div class="sidebar">
          <label for="toggle" class="close-btn">&times;</label>
          <img src="/La Saveur Douce/Le_image/icon/images_logo.png" href="#" alt="logo" height="0";>
          <ul>
              <li><a href="http://127.0.0.1:5501/La%20Saveur%20Douce/La%20Saveur%20Douce.HTML">首頁</a></li>
              <li><a href="http://127.0.0.1:5501/La%20Saveur%20Douce/La%20Saveur%20Douce_Brand.HTML">關於品牌</a></li>
              <li><a href="Full%20moon.html">喜餅彌月</a></li>
              <li><a href="New.html">最新消息</a></li>
              <li><a href="QA.html#section1">購物須知</a></li>
              <li><a href="Member.html">會員中心</a></li>
              <!-- 其他選單項目 -->
          </ul>
      </div>
    </div>  
    </div>
</div>
</div>
</div>
<!--上方導覽列END-->


<!--CAKEBODY-->

<div class="Product__Wrapper-sc-1xhdm7w-0 ejvTMu">
  <div class="ant-row" style="margin:0px auto ; justify-content:center;">
    <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-12" style="padding-left: 0.5px; padding-right: 0.5px;padding-top: 150px;">
      <div class="slider">
        <div class="main-slide">
          <img src="/La Saveur Douce/Le_image/full moon/fullmoon_4.jpg" alt="Product 1" class="active">
        </div>
        <div class="thumbnails">
          <img src="/La Saveur Douce/Le_image/full moon/fullmoon_4.jpg" alt="Thumbnail 1" class="thumbnail active">
          <img src="/La Saveur Douce/Le_image/full moon/fullmoon_5.jpg" alt="Thumbnail 2" class="thumbnail">
          <img src="/La Saveur Douce/Le_image/full moon/fullmoon_7.jpg" alt="Thumbnail 3" class="thumbnail">
          <!-- 添加更多縮略圖 -->
        </div>
      </div>
    </div>
    <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-1" style="padding-left: 40px; padding-right: 0.5px;">
    </div>
    <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-11" style="padding-left: 0.5px; padding-right: 0.5px;padding-top: 150px;">
      <div class="ProductConfigPanel__Wrapper-sc-1folwl6-0 ckggfe">
        <h1>喜餅禮盒</h1>
        <span class="hint">
          對於我們有任何問題與報價需求，歡迎填寫表單或加入 LINE@ 客服與我們聯絡！
        </span>
        <p>
法式喜餅禮盒是一種精緻的法國傳統禮盒，通常在特殊場合或慶祝活動中贈送。
這種禮盒包含著各種精美的小型糕點，以其精湛的製作工藝和多樣的口味而著稱。

這些法式喜餅禮盒內的糕點通常由高品質的食材製成，融合了傳統法國烘焙技術和創新的風味搭配。
禮盒內可能包含酥脆可口的麵包、餅乾、馬卡龍（Macarons）、泡芙（Choux pastry）、可麗餅（Crepes）等等。
每一種糕點都經過精心設計和製作，呈現出迷人的外觀和口感。
          
法式喜餅禮盒不僅在外觀上精緻，更展現了法國人對烘焙藝術的熱愛和堅持。
這些小型糕點不僅是味覺的享受，更是對法國文化和烹飪傳統的一種致敬。
無論是作為禮物贈送還是用於特殊慶祝活動，法式喜餅禮盒都能帶來滿滿的喜悅和美好的回憶。
          
無論是婚禮、生日、節日慶祝或其他特殊場合，法式喜餅禮盒都是一份極具品味和精緻的禮物，展現了對受贈者的特別關愛和尊重。
        </p>
        <div class="config container">
          <form class="grid-form">
            <!-- <label for="quantity">訂購數量：</label>
            <input type="number" id="quantity" name="quantity" placeholder="請輸入數量">
          
            <label for="pickup">取貨方式：</label>
            <select id="pickup" name="pickup">
              <option value="self">自取</option>
              <option value="delivery">宅配,宅配物流費200元</option>
            </select> -->
          
            <!-- <label for="date">自取日期：</label>
            <input type="datetime-local" id="date" name="date"> -->
            
            <!-- <label for="summary">商品金額 : </label>
            <div class="money"> 980元 </div>

            <label for="total">金額總計：</label>
            <input type="text" id="total" name="total" readonly> -->
          </form>
        </div>
        <div class="actions-wrapper" style="padding-bottom: 50px;padding-top: 30px;">
          <a href="Full%20moon.html" target="_blank" class="Button__Wrapper-sc-1rpmxt-0 btnbutton defualt" type="primary" style="margin: 12px;width: calc(40% - 6px);visibility: visible;"><span>填寫表單</span></a>
          <!-- <button class="Button__Wrapper-sc-1rpmxt-0 ctnbutton defualt" type="secondary" style="margin: 12px;width: calc(40% - 6px);">
            <span>加入購物車</span>
            </button> -->
        </div>
        <div class="ProductAdditionalPurchasePanel__Wrapper-sc-19tprzu-0 eXfHpO">
          <div class="additional-purchase container"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ant-col">
    <div class="ProductInfoTabs__Wrapper-sc-1prtmvp-0 buUPgh" style="margin-bottom: 100px; margin-left: 150px; margin-right: 150px;margin-top: 100px;">
      <div class="list-group">
        <button class="list-item" data-tab="tab1">小卡介紹</button>
        <button class="list-item" data-tab="tab2">包裝介紹</button>
        <button class="list-item" data-tab="tab3">喜餅介紹</button>
      </div>
      
      <div class="tab-content" id="tab1">
        <div class="moonimg">
          <div class="column">
            <div class="gallery">
              <img src="/La Saveur Douce/Le_image/full moon/fullmoon_1.jpg" alt="Image 1" class="myimg" style="width:100%">
            </div>
          </div>
          <div class="column">
            <div class="gallery">
              <img src="/La Saveur Douce/Le_image/full moon/fullmoon_2.jpg" alt="Image 1" class="myimg" style="width:100%">
            </div>
          </div>
          <div class="column">
            <div class="gallery">
              <img src="/La Saveur Douce/Le_image/full moon/fullmoon_3.jpg" alt="Image 1" class="myimg" style="width:100%">
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="tab2" style="display: none;">
        <div class="moonimg">
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_4.jpg" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_5.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_6.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>
      </div>
      <div class="tab-content" id="tab3" style="display: none;">
        <div class="moonimg">
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_8.jpg" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_9.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_10.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_11.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_12.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="/La Saveur Douce/Le_image/full moon/fullmoon_13.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal">
  <span class="close">&times;</span>
  <img class="modal-content">
  <span class="prev">&#10094;</span>
  <span class="next">&#10095;</span>
</div>



<!--FOTTER 使用Bootstrap 4 Grids-->

<div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>關於La Saveur Douce</li>
            <li>最新消息</li>
            <li>商品列表</li>
        </ul>
        <ul>
          <br>
          <div class=icon01><img src="/La Saveur Douce/Le_image/icon/icon (1).png" href="" width="30">
          <img src="/La Saveur Douce/Le_image/icon/icon (2).png" href="" width="30">
          <img src="/La Saveur Douce/Le_image/icon/icon (3).png" href="" width="30"></div>
        </ul>
    </div>
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>喜餅與彌月</li>
            <li>常見問題</li>
            <li>會員中心</li>
        </ul>
        <img src="/La Saveur Douce/Le_image/icon/images_logo.png" href="" width="250">
    </div>
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>客服服務時間<br>週一至週日10:00~17:00</li>
            <li>客服服務電話<br>02-8988-8888</li>
        </ul>
    </div>
    <div class="col-sm-3 p-3 text-secondary bg-white">
        <ul>
            <li>營業時間<br>週一至週日11:00~19:00</li>
            <li>最後取貨時間<br>週一至週日19:00</li>
        </ul>
    </div>
  </div>
</div>




<script>



  ///////////////////////////輪播圖片//////////////////////////

  const thumbnails = document.querySelectorAll('.thumbnail');
  const mainSlide = document.querySelector('.main-slide img');

  thumbnails.forEach(thumbnail => {
  thumbnail.addEventListener('click', function() {
  thumbnails.forEach(item => item.classList.remove('active'));
  this.classList.add('active');
  mainSlide.src = this.src;
});
});



///////////////////////////商品訂購//////////////////////////


  
  /////////////////下方資訊///////////////////

  document.addEventListener("DOMContentLoaded", function() {
  const tabs = document.querySelectorAll(".list-item");
  const tabContents = document.querySelectorAll(".tab-content");

  tabs.forEach(tab => {
    tab.addEventListener("click", function() {
      const tabId = this.getAttribute("data-tab");
      tabContents.forEach(content => {
        if (content.id === tabId) {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      });
    });
  });
});
    </script>

</body>
</html>